<div class="block-category-title">Application UI</div>
<div class="block-category">
    <div class="block-group">
        <span class="block-group-title">Application Shells</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/stackedlayout']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-stackedlayout-dark.svg' : 'assets/images/placeholders/placeholder-stackedlayout.svg'" class="block-placeholder" alt="Stacked Layout">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Stacked Layout</span>
                            <span class="block-count">5 Blocks</span>
                        </div>
                        <span class="badge-new">2 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/sidebarlayout']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-sidebarlayouts-dark.svg' : 'assets/images/placeholders/placeholder-sidebarlayouts.svg'" class="block-placeholder" alt="Sidebar Layout">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Sidebar Layout</span>
                            <span class="block-count">12 Blocks</span>
                        </div>
                        <span class="badge-new">6 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/multicolumnlayout']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-multicolumnlayouts-dark.svg' : 'assets/images/placeholders/placeholder-multicolumnlayouts.svg'" class="block-placeholder" alt="Multi-Column Layout">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Multi Column Layout</span>
                            <span class="block-count">3 Blocks</span>
                        </div>
                        <span class="badge-new">2 New</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-group">
        <span class="block-group-title">Samples</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/dashboard']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-dashboard-dark.svg' : 'assets/images/placeholders/placeholder-dashboard.svg'" class="block-placeholder" alt="Dashboard">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Dashboard</span>
                            <span class="block-count">3 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/detailscreen']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-detailscreens-dark.svg' : 'assets/images/placeholders/placeholder-detailscreens.svg'" class="block-placeholder" alt="Detail">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Detail</span>
                            <span class="block-count">1 Block</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/settingscreen']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-settingscreens-dark.svg' : 'assets/images/placeholders/placeholder-settingscreens.svg'" class="block-placeholder" alt="Settings">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Setting</span>
                            <span class="block-count">1 Block</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-group">
        <span class="block-group-title">Headings</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/pageheading']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-pageheadings-dark.svg' : 'assets/images/placeholders/placeholder-pageheadings.svg'" class="block-placeholder" alt="Page Heading">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Page Heading</span>
                            <span class="block-count">12 Blocks</span>
                        </div>
                        <span class="badge-new">8 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/cardheading']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-cardheadings-dark.svg' : 'assets/images/placeholders/placeholder-cardheadings.svg'" class="block-placeholder" alt="Card Heading">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Card Heading</span>
                            <span class="block-count">7 Blocks</span>
                        </div>
                        <span class="badge-new">3 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/sectionheading']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-sectionheadings-dark.svg' : 'assets/images/placeholders/placeholder-sectionheadings.svg'" class="block-placeholder" alt="Section Heading">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Section Heading</span>
                            <span class="block-count">4 Blocks</span>
                        </div>
                        <span class="badge-new">2 New</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-group">
        <span class="block-group-title">Data Display</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/descriptionlist']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-descriptionlist-dark.svg' : 'assets/images/placeholders/placeholder-descriptionlist.svg'" class="block-placeholder" alt="Description List">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Description List</span>
                            <span class="block-count">4 Blocks</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/stats']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-stats-data-dark.svg' : 'assets/images/placeholders/placeholder-stats-data.svg'" class="block-placeholder" alt="Stats">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Stats</span>
                            <span class="block-count">9 Blocks</span>
                        </div>
                        <span class="badge-new">7 New</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-group">
        <span class="block-group-title">Lists</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/stackedlist']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-stackedlists-dark.svg' : 'assets/images/placeholders/placeholder-stackedlists.svg'" class="block-placeholder" alt="Stacked List">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Stacked List</span>
                            <span class="block-count">6 Blocks</span>
                        </div>
                        <span class="badge-new">3 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/gridlist']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-gridlists-dark.svg' : 'assets/images/placeholders/placeholder-gridlists.svg'" class="block-placeholder" alt="Grid List">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Grid List</span>
                            <span class="block-count">7 Blocks</span>
                        </div>
                        <span class="badge-new">5 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/feed']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-feeds-dark.svg' : 'assets/images/placeholders/placeholder-feeds.svg'" class="block-placeholder" alt="Feed">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Feed</span>
                            <span class="block-count">3 Blocks</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-group">
        <span class="block-group-title">Forms</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/formlayout']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-formlayouts-dark.svg' : 'assets/images/placeholders/placeholder-formlayouts.svg'" class="block-placeholder" alt="Form Layout">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Form Layout</span>
                            <span class="block-count">3 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/signin']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-signin-dark.svg' : 'assets/images/placeholders/placeholder-signin.svg'" class="block-placeholder" alt="Sign-in">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Sign-in</span>
                            <span class="block-count">5 Blocks</span>
                        </div>
                        <span class="badge-new">3 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/radiogroup']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-radiogroups-dark.svg' : 'assets/images/placeholders/placeholder-radiogroups.svg'" class="block-placeholder" alt="Radio Group">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Radio Group</span>
                            <span class="block-count">6 Blocks</span>
                        </div>
                        <span class="badge-new">2 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/actionpanel']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-actionpanels-dark.svg' : 'assets/images/placeholders/placeholder-actionpanels.svg'" class="block-placeholder" alt="Action Panel">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Action Panel</span>
                            <span class="block-count">7 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-group">
        <span class="block-group-title">Feedback</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/alert']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-alert-dark.svg' : 'assets/images/placeholders/placeholder-alert.svg'" class="block-placeholder" alt="Alert">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Alert</span>
                            <span class="block-count">4 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-group">
        <span class="block-group-title">Navigation</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/navbar']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-app-navbar-dark.svg' : 'assets/images/placeholders/placeholder-app-navbar.svg'" class="block-placeholder" alt="Navbar">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Navbar</span>
                            <span class="block-count">11 Blocks</span>
                        </div>
                        <span class="badge-new">7 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/tabs']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-tabs-dark.svg' : 'assets/images/placeholders/placeholder-tabs.svg'" class="block-placeholder" alt="Tabs">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Tabs</span>
                            <span class="block-count">6 Blocks</span>
                        </div>
                        <span class="badge-new">4 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/verticalnav']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-verticalnavigation-dark.svg' : 'assets/images/placeholders/placeholder-verticalnavigation.svg'" class="block-placeholder" alt="Vertical Navigation">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Vertical Navigation</span>
                            <span class="block-count">5 Blocks</span>
                        </div>
                        <span class="badge-new">2 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/sidebarnav']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-sidebarnavigation-dark.svg' : 'assets/images/placeholders/placeholder-sidebarnavigation.svg'" class="block-placeholder" alt="Sidebar Navigation">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Sidebar Navigation</span>
                            <span class="block-count">5 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/breadcrumb']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-breadcrumb-dark.svg' : 'assets/images/placeholders/placeholder-breadcrumb.svg'" class="block-placeholder" alt="Breadcrumb">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Breadcrumbs</span>
                            <span class="block-count">5 Blocks</span>
                        </div>
                        <span class="badge-new">3 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/steps']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-steps-dark.svg' : 'assets/images/placeholders/placeholder-steps.svg'" class="block-placeholder" alt="Steps">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Steps</span>
                            <span class="block-count">5 Blocks</span>
                        </div>
                        <span class="badge-new">3 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/footer']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-footers-appui-dark.svg' : 'assets/images/placeholders/placeholder-footers-appui.svg'" class="block-placeholder" alt="Footer">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Footer</span>
                            <span class="block-count">3 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-group">
        <span class="block-group-title">Overlays</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/dialog']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-dialog-dark.svg' : 'assets/images/placeholders/placeholder-dialog.svg'" class="block-placeholder" alt="Modal">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Dialog</span>
                            <span class="block-count">3 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/slideover']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-slideovers-dark.svg' : 'assets/images/placeholders/placeholder-slideovers.svg'" class="block-placeholder" alt="Slide-over">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">SlideOver</span>
                            <span class="block-count">10 Blocks</span>
                        </div>
                        <span class="badge-new">6 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/notification']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-notification-dark.svg' : 'assets/images/placeholders/placeholder-notification.svg'" class="block-placeholder" alt="Notification">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Notification</span>
                            <span class="block-count">7 Blocks</span>
                        </div>
                        <span class="badge-new">5 New</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-group">
        <span class="block-group-title">Pages</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/pagenotfound']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-pagenotfound-dark.svg' : 'assets/images/placeholders/placeholder-pagenotfound.svg'" class="block-placeholder" alt="Container">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Page Not Found</span>
                            <span class="block-count">3 Blocks</span>
                        </div>
                        <span class="badge-new">All New</span>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <div class="block-group">
        <span class="block-group-title">Layout</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/container']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-containers-dark.svg' : 'assets/images/placeholders/placeholder-containers.svg'" class="block-placeholder" alt="Container">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Container</span>
                            <span class="block-count">5 Blocks</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/panel']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-panels-dark.svg' : 'assets/images/placeholders/placeholder-panels.svg'" class="block-placeholder" alt="Panel">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Panel</span>
                            <span class="block-count">4 Blocks</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/listcontainer']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-listcontainers-dark.svg' : 'assets/images/placeholders/placeholder-listcontainers.svg'" class="block-placeholder" alt="List Container">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">List Container</span>
                            <span class="block-count">3 Blocks</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/application/divider']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-dividers-dark.svg' : 'assets/images/placeholders/placeholder-dividers.svg'" class="block-placeholder" alt="Dividers">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Divider</span>
                            <span class="block-count">6 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>