
<div class="block-category-title">Marketing</div>
<div class="block-category">
    <div class="block-group">
        <span class="block-group-title">Page Sections</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/hero']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-hero-dark.svg' : 'assets/images/placeholders/placeholder-hero.svg'" class="block-placeholder" alt="Hero">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Hero</span>
                            <span class="block-count">6 Blocks</span>
                        </div>
                        <span class="badge-new">2 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/feature']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-feature-dark.svg' : 'assets/images/placeholders/placeholder-feature.svg'" class="block-placeholder" alt="Feature">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Feature</span>
                            <span class="block-count">12 Blocks</span>
                        </div>
                        <span class="badge-new">6 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/cta']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-cta-dark.svg' : 'assets/images/placeholders/placeholder-cta.svg'" class="block-placeholder" alt="CTA">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Call to Action</span>
                            <span class="block-count">10 Blocks</span>
                        </div>
                        <span class="badge-new">2 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/pricing']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-pricing-dark.svg' : 'assets/images/placeholders/placeholder-pricing.svg'" class="block-placeholder" alt="Pricing">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Pricing</span>
                            <span class="block-count">5 Blocks</span>
                        </div>
                        <span class="badge-new">3 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/faq']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-faq-dark.svg' : 'assets/images/placeholders/placeholder-faq.svg'" class="block-placeholder" alt="FAQ">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">FAQ</span>
                            <span class="block-count">5 Blocks</span>
                        </div>
                        <span class="badge-new">3 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/newsletter']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-newsletter-dark.svg' : 'assets/images/placeholders/placeholder-newsletter.svg'" class="block-placeholder" alt="Newsletter">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Newsletter</span>
                            <span class="block-count">3 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/stats']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-stats-dark.svg' : 'assets/images/placeholders/placeholder-stats.svg'" class="block-placeholder" alt="Newsletter">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Stats</span>
                            <span class="block-count">5 Blocks</span>
                        </div>
                        <span class="badge-new">2 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/testimonials']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-testimonials-dark.svg' : 'assets/images/placeholders/placeholder-testimonials.svg'" class="block-placeholder" alt="Testimonial">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Testimonial</span>
                            <span class="block-count">4 Blocks</span>
                        </div>
                        <span class="badge-new">2 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/blog']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-blogsections-dark.svg' : 'assets/images/placeholders/placeholder-blogsections.svg'" class="block-placeholder" alt="Blog">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Blog</span>
                            <span class="block-count">6 Blocks</span>
                        </div>
                        <span class="badge-new">3 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/contact']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-contactsections-dark.svg' : 'assets/images/placeholders/placeholder-contactsections.svg'" class="block-placeholder" alt="Contact">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Contact</span>
                            <span class="block-count">3 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/team']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-teamsections-dark.svg' : 'assets/images/placeholders/placeholder-teamsections.svg'" class="block-placeholder" alt="Team">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Team</span>
                            <span class="block-count">5 Blocks</span>
                        </div>
                        <span class="badge-new">2 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/content']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-contentsections-dark.svg' : 'assets/images/placeholders/placeholder-contentsections.svg'" class="block-placeholder" alt="Content">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Content</span>
                            <span class="block-count">2 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/footer']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-footer-dark.svg' : 'assets/images/placeholders/placeholder-footer.svg'" class="block-placeholder" alt="Footer">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Footer</span>
                            <span class="block-count">4 Blocks</span>
                        </div>
                        <span class="badge-new">2 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/logocloud']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-logocloud-dark.svg' : 'assets/images/placeholders/placeholder-logocloud.svg'" class="block-placeholder" alt="Logo Cloud">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Logo Cloud</span>
                            <span class="block-count">5 Blocks</span>
                        </div>
                        <span class="badge-new">3 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/navbar']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-marketing-navbar-dark.svg' : 'assets/images/placeholders/placeholder-marketing-navbar.svg'" class="block-placeholder" alt="NavBar">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">NavBar</span>
                            <span class="block-count">6 Blocks</span>
                        </div>
                        <span class="badge-new">4 New</span>
                    </div>
                </div>
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/banner']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-banner-dark.svg' : 'assets/images/placeholders/placeholder-banner.svg'" class="block-placeholder" alt="Banners">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Banner</span>
                            <span class="block-count">3 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-group">
        <span class="block-group-title">Samples</span>
        <div class="block-group-content">
            <div class="grid">
                <div class="col-12 md:col-3">
                    <a [routerLink]="['/marketing/landing']">
                        <img [src]="appConfig.dark ? 'assets/images/placeholders/placeholder-landingscreens-dark.svg' : 'assets/images/placeholders/placeholder-landingscreens.svg'" class="block-placeholder" alt="Landing">
                    </a>
                    <div class="flex align-items-start justify-content-between">
                        <div>
                            <span class="block-name">Landing</span>
                            <span class="block-count">2 Blocks</span>
                        </div>
                        <span class="badge-new">1 New</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>